<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wNn-5h-o9z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="bhl-uc-Lfr">
            <objects>
                <tableViewController id="Uz6-ZR-ttK" customClass="MealTableViewController" customModule="MealTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="tvD-9w-ZNk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="Go0-pp-KwH" customClass="MealTableViewCell" customModule="MealTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Go0-pp-KwH" id="AWi-u6-tnq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFZ-La-ozd">
                                            <rect key="frame" x="98" y="8" width="494" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRF-U8-uXK" customClass="RatingControl" customModule="MealTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="47" width="237" height="34.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="90" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="5jI-53-bsB">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5jI-53-bsB" secondAttribute="height" multiplier="1:1" id="BhG-Yo-xxY"/>
                                                <constraint firstAttribute="height" constant="90" id="MdG-Kp-Koc"/>
                                                <constraint firstAttribute="width" secondItem="5jI-53-bsB" secondAttribute="height" multiplier="1:1" id="N3K-O4-rf4"/>
                                                <constraint firstAttribute="width" constant="90" id="cWT-Ix-saV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="MealTableViewCell">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="nameLabel" destination="DFZ-La-ozd" id="Ze3-iy-zs8"/>
                                    <outlet property="photoImageView" destination="5jI-53-bsB" id="svP-W8-ybj"/>
                                    <outlet property="ratingControl" destination="sRF-U8-uXK" id="hFe-FL-mL0"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Wj0-aP-qdd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uz6-ZR-ttK" id="uA2-DQ-eAw"/>
                            <outlet property="delegate" destination="Uz6-ZR-ttK" id="nzh-Of-KqH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="9lG-0K-Iiv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iSj-53-iIW">
                            <connections>
                                <segue destination="Wa1-YS-YG4" kind="presentation" identifier="AddItem" id="rzb-q8-S5S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v66-4S-eoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="339"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="MealTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="23C-VL-ceJ">
                                <rect key="frame" x="13" y="64" width="560" height="451"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="美食名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-y1-i3D">
                                        <rect key="frame" x="246" y="0.0" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入美食名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mj1-oF-WSG">
                                        <rect key="frame" x="0.0" y="33" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="pCd-hn-nYf">
                                        <rect key="frame" x="120" y="75" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pCd-hn-nYf" secondAttribute="height" multiplier="1:1" id="RpS-wk-8J1"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="58e-oS-WVN" appends="YES" id="l5M-SL-gWh"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="mWF-Ap-6Vn" customClass="RatingControl" customModule="MealTracker" customModuleProvider="target">
                                        <rect key="frame" x="160" y="407" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mj1-oF-WSG" secondAttribute="trailing" id="CQM-nc-Vxe"/>
                                    <constraint firstItem="Mj1-oF-WSG" firstAttribute="leading" secondItem="23C-VL-ceJ" secondAttribute="leading" id="ocC-WV-CkT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="23C-VL-ceJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="btv-ua-oP6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="23C-VL-ceJ" secondAttribute="trailing" constant="7" id="sbu-rt-IFf"/>
                            <constraint firstItem="23C-VL-ceJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="w1K-NB-zaK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="RRu-rz-en1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rPm-34-whg">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="BMP-es-jjC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ods-ug-aSK">
                            <connections>
                                <segue destination="lbn-0U-fji" kind="unwind" unwindAction="unwindToMealList:" id="ZTP-Sx-bOe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealNameLabel" destination="e0I-y1-i3D" id="Sma-Ad-dgm"/>
                        <outlet property="nameTextField" destination="Mj1-oF-WSG" id="hf2-oc-Uok"/>
                        <outlet property="photoImageView" destination="pCd-hn-nYf" id="bNN-JT-I6Q"/>
                        <outlet property="ratingControl" destination="mWF-Ap-6Vn" id="XQQ-Pc-7Ae"/>
                        <outlet property="saveButton" destination="Ods-ug-aSK" id="dr3-kN-r1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="lbn-0U-fji" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="58e-oS-WVN">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="VXP-My-Dqv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1849" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2CI-To-zBQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wNn-5h-o9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTk-tR-tKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uz6-ZR-ttK" kind="relationship" relationship="rootViewController" id="slA-Xf-dsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH8-gT-f6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HIP-RJ-AfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wa1-YS-YG4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7oe-Fr-UMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JgX-jK-Ihm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Id-kQ-f2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="754"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="140" height="141"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wj0-aP-qdd"/>
    </inferredMetricsTieBreakers>
</document>
